{
  "id": "/?source=pwa",
  "name": "Caça aos Bugs • Bullet Journal",
  "short_name": "Caça aos Bugs",
  "description": "Jogo multiplayer casual em tempo real com estética de Bullet Journal, WebRTC e WebSockets.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f7f4eb",
  "theme_color": "#f7f4eb",
  "categories": [
    "games",
    "entertainment",
    "action"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Criar Nova Sala",
      "short_name": "Criar Sala",
      "description": "Crie uma nova sala instantânea para jogar com amigos",
      "url": "/?action=create",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Salas Abertas",
      "short_name": "Lobby",
      "description": "Veja todas as salas ativas no momento",
      "url": "/?action=lobby",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Caça aos Bugs no celular"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Caça aos Bugs no computador"
    }
  ]
}
